{
	"name": "ctvnjhnrmmlp-test",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@nextui-org/react": "^2.4.8",
		"@pdftron/webviewer": "^11.2.0",
		"@react-pdf/renderer": "^4.1.6",
		"@types/animejs": "^3.1.12",
		"animejs": "^3.2.2",
		"axios": "^1.7.7",
		"framer-motion": "^11.11.9",
		"lodash": "^4.17.21",
		"next": "14.2.4",
		"next-themes": "^0.3.0",
		"pdfjs-dist": "^4.10.38",
		"pspdfkit": "^2024.8.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-icons": "^5.3.0"
	},
	"devDependencies": {
		"@types/node": "^20.16.12",
		"@types/react": "^18.3.11",
		"@types/react-dom": "^18.3.1",
		"eslint": "^8.57.1",
		"eslint-config-next": "14.2.4",
		"postcss": "^8.4.47",
		"tailwindcss": "^3.4.14",
		"typescript": "^5.6.3"
	}
}
