{
	"name": "ctvnjhnrmmlp-v3",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@mantine/carousel": "^7.3.1",
		"@mantine/core": "^7.3.1",
		"@mantine/hooks": "^7.3.1",
		"@nextui-org/button": "^2.0.26",
		"@nextui-org/card": "^2.0.24",
		"@nextui-org/chip": "^2.0.25",
		"@nextui-org/navbar": "^2.0.27",
		"@nextui-org/pagination": "^2.0.26",
		"@nextui-org/react": "^2.2.9",
		"@nextui-org/scroll-shadow": "^2.1.12",
		"@nextui-org/system": "^2.0.15",
		"@nextui-org/tabs": "^2.0.26",
		"@nextui-org/theme": "^2.1.17",
		"@tanstack/eslint-plugin-query": "^5.12.1",
		"@tanstack/react-query": "^5.14.2",
		"@tanstack/react-query-next-experimental": "^5.14.2",
		"@types/lodash": "^4.14.202",
		"@types/react-icons": "^3.0.0",
		"axios": "^1.6.2",
		"flowbite": "^2.2.0",
		"flowbite-react": "^0.7.0",
		"framer-motion": "^10.16.16",
		"lodash": "^4.17.21",
		"next": "13.5.6",
		"next-themes": "^0.2.1",
		"react": "^18",
		"react-dom": "^18",
		"react-icons": "^4.12.0",
		"swiper": "^11.0.5"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"autoprefixer": "^10.0.1",
		"eslint": "^8",
		"eslint-config-next": "14.0.4",
		"postcss": "^8",
		"tailwindcss": "^3.3.0",
		"typescript": "^5"
	}
}
